NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tbWFjYXctNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xf4mTsQ6CdU5bbidP1vNlTqvA0ma1HMbPxIXcVDOof

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://mukulsingh94868:npg_W3xMk5NUGAFP@ep-damp-star-a8iaa0ov-pooler.eastus2.azure.neon.tech/zcrum?sslmode=require